<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4u-XM-4ll">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="tG3-w7-JBH">
            <objects>
                <tableViewController id="U4u-XM-4ll" customClass="MovieListTableViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ld1-tB-kuz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search a movie title!" id="x0G-Yq-feH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="200" id="up2-2l-CCK" customClass="movieTableViewCell" customModule="MovieSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="up2-2l-CCK" id="T1k-1s-1fc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-gn-hGg">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="HFF-rs-L6z"/>
                                                <constraint firstAttribute="width" constant="150" id="YnT-Vm-sOS"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-xK-OBS">
                                            <rect key="frame" x="150" y="0.0" width="225" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Movie Title)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-6o-ofV">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="155"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Rating)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ps-SK-1e4">
                                                    <rect key="frame" x="0.0" y="157" width="225" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(Plot summary)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QM-7P-z0t">
                                                    <rect key="frame" x="0.0" y="179.5" width="225" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lmk-xK-OBS" firstAttribute="top" secondItem="T1k-1s-1fc" secondAttribute="top" id="3MZ-4T-SNU"/>
                                        <constraint firstItem="Lmk-xK-OBS" firstAttribute="leading" secondItem="A7h-gn-hGg" secondAttribute="trailing" id="Nee-EQ-F6x"/>
                                        <constraint firstItem="A7h-gn-hGg" firstAttribute="leading" secondItem="T1k-1s-1fc" secondAttribute="leading" id="XSd-h6-uty"/>
                                        <constraint firstAttribute="trailing" secondItem="Lmk-xK-OBS" secondAttribute="trailing" id="Xt6-fN-V1l"/>
                                        <constraint firstItem="A7h-gn-hGg" firstAttribute="top" secondItem="T1k-1s-1fc" secondAttribute="top" id="b3h-Q5-ooW"/>
                                        <constraint firstItem="Lmk-xK-OBS" firstAttribute="leading" secondItem="A7h-gn-hGg" secondAttribute="trailing" id="dBc-nL-YOS"/>
                                        <constraint firstAttribute="bottom" secondItem="Lmk-xK-OBS" secondAttribute="bottom" id="vUA-RH-3ce"/>
                                        <constraint firstItem="Lmk-xK-OBS" firstAttribute="height" secondItem="A7h-gn-hGg" secondAttribute="height" id="xM0-v4-oY9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="movieOverviewLabel" destination="3QM-7P-z0t" id="WYn-2B-4pY"/>
                                    <outlet property="moviePosterImageView" destination="A7h-gn-hGg" id="Ayo-FH-bDu"/>
                                    <outlet property="movieRatingLabel" destination="1Ps-SK-1e4" id="XVk-KN-Q6z"/>
                                    <outlet property="movieTitleLabel" destination="NhY-6o-ofV" id="hV6-Bc-kcq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4u-XM-4ll" id="5s6-ef-1dv"/>
                            <outlet property="delegate" destination="U4u-XM-4ll" id="6qd-49-M23"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieSearchBar" destination="x0G-Yq-feH" id="oSl-uF-hFP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSd-Px-x1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="280.20989505247377"/>
        </scene>
    </scenes>
</document>
